#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=642
package.divider.horizontal=0.6
package.divider.vertical=0.7442455242966752
package.editor.height=284
package.editor.width=526
package.editor.x=691
package.editor.y=177
package.frame.height=491
package.frame.width=682
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SuperMichi
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=200
target1.y=10
target2.height=50
target2.name=GatoCompu
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
