#BlueJ package file
dependency1.from=Empresa
dependency1.to=Trabajador
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=116
objectbench.width=642
package.divider.horizontal=0.6
package.divider.vertical=0.6854219948849105
package.editor.height=261
package.editor.width=526
package.editor.x=86
package.editor.y=95
package.frame.height=491
package.frame.width=682
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Empresa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=130
target2.height=50
target2.name=SuperMichi
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=200
target2.y=10
target3.height=50
target3.name=GatoCompu
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.height=50
target4.name=Trabajador
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=70
